<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>exercicio 13</h1>
    </div>
    <div>
        Digite um numero: <input type="number" id="n">
    </div>
    <div>
        <input type="button" value="enviar" onclick="enviar()">
    </div>
    <div id="resposta">

    </div>
    <script src="ex13.js"></script>
</body>
</html>