<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>exercicio 17</h1>
        <div>
            Digite o Raio da esfera: <input type="number" id="raio">
        </div>
        <div>
            <input type="button" value="calcular" onclick="calcular()">
            <p>π = 3,14</p>
        </div>
        <div id="res">

        </div>
    </div>
    <script src="ex17.js"></script>
</body>
</html>