<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Exe 1 - Lista 1</title>
    </head>
    <body>
        <div id="container">
            <h2> Exercício 1</h2>
            <div>
                N1: <input type="number" id="n1">
            </div>
            <div>
                N2: <input type="number" id="n2">
            </div>
            <div>
                <button onclick="exe1()">Calcular</button>
            </div>
            <div id="comentario">
            </div>
            <div id="resultado">
            </div>
        </div>
        <script src="lista1.js"> </script>
    </body>
</html>