<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Exe 12 - Lista 1</title>
    </head>
    <body>
        <div id="container">
            <h2> Exercício 12</h2>
            <div>
                Salário Mínimo: <input type="number" id="salariominimo">
            </div>
            <div>
                Salário do Funcionário: <input type="number" id="salariofuncionario">
            </div>
            <div>
                <button onclick="exe12()">Calcular</button>
            </div>
            <div id="comentario">
            </div>
            <div id="resultado">
            </div>
        </div>
        <script src="lista1.js"> </script>
    </body>
</html>