<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Exe 19 - Lista 1</title>
    </head>
    <body>
        <div id="container">
            <h2> Exercício 19</h2>
            <div>
                Comprimento e/ou altura: <input type="number" id="comprimento">
            </div>
            <div>
                Largura: <input type="number" id="largura">
            </div>
            <div>
                <button onclick="exe19()">Calcular</button>
            </div>
            <div id="comentario">
            </div>
            <div id="resultado">
            </div>
        </div>
        <script src="lista1.js"> </script>
    </body>
</html>