<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Exe 4 - Lista 1</title>
    </head>
    <body>
        <div id="container">
            <h2> Exercício 4</h2>
            <div>
                Nota 1: <input type="number" id="n1">
            </div>
            <div>
                Nota 2: <input type="number" id="n2">
            </div>
            <div>
                <button onclick="exe4()">Calcular</button>
            </div>
            <div id="comentario">
            </div>
            <div id="resultado">
            </div>
        </div>
        <script src="lista1.js"> </script>
    </body>
</html>