<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>Exercicio 9</h1>
        <div>
            Diga em cm a base maior do trapezio <input type="number" id="bmaior">
        </div>
        <div>
            Diga em cm a base menor do trapezio <input type="number" id="bmenor">
        </div>
        <div>
            Diga em cm a altura do trapezio <input type="number" id="altura">
        </div>
        <div>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
    </div>
    <script src="ex09.js"></script>
</body>
</html>