<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            Nota 1<input type="number" id="n1">
        </div>
        <div>
            Nota 2<input type="number" id="n2">
        </div>
        <div>
            <input type="button" value="Calcular" onclick="calculos.ex03()">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>