<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Numero 1<input type="number" id="n1">
    </div>
    <div>
        Numero 2 <input type="number" id="n2">
    </div>
    <div>
        <select id="selecao">
            <option value="1">Media Aritmetica</option>
            <option value="2">Diferença do maior pelo menor</option>
            <option value="3">Produto entre eles</option>
            <option value="4">Divisão do primeiro pelo segundo</option>
        </select>
    </div>
    <div>
        <input type="button" value="calcular" onclick="calculos.ex05()">
    </div>
    <script src="script.js"></script>
</body>
</html>