<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>exercicio 15</h1>
        <div>
            Qual o salario de João? <input type="number" id="n">
        </div>
        <div>
            Quantas contas ele atrasou? <input type="number" id="contas">
        </div>
        <div>
            <input type="button" value="calcular" onclick="calcular()">
        </div>
    </div>
    <script src="ex15.js"></script>
</body>
</html>