<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>exercicio 19</h1>
        <div>
            Supondo que a casa seja quadrada qual o comprimento e largura dela em metros? <br>
            <input type="number" id="C"> <br>
            <input type="number" id="L">
        </div>
        <div>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
    </div>
    
    <script src="ex19.js"></script>
</body>
</html>