<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div>
            Digite o primeiro numero <input type="number" id="n1">
        </div>
        <div>
            Digite o segundo numero <input type="number" id="n2">
        </div>
        <div>
            <button onclick="menor()"> Calcultar </button>
        </div>
    </div>
    <script src="exes.js"></script>
</body>
</html>