<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exe5.css">
</head>
<body>
    <div id="container">
        <div id="num1">
            Digite o primeiro numero <input type="number" id = "n1">
        </div>
        <div id="num2">
            Digite o segundo numero <input type="number" id = "n2">
        </div>
        <div id="opc">
           Selecione a opção <select id="select"> 
            <option value="1">Média</option>
            <option value="2">Produto</option>
            <option value="3">Diferença</option>
            <option value="4">Divisão</option>
           </select>
        </div>
        <div id="but">
            <button onclick="calc()"> Calcular </button>
        </div>
        <div id="res">
            <p>
                O resultado é <span id="resultado"></span>
            </p>
        </div>
    </div>
    <script src="exes.js"></script>
</body>
</html>