#container{
    border: 1px solid black;
    width: 250px;
    padding: 20px;
    margin: 20px auto;
    border-radius: 50px;

}


#resultado{
    color: red;
    text-align: center;

}

#num1{
    margin-top: 8px;
    text-align: center;

    
}

#num2{
    margin-top: 8px;
    text-align: center;

}

#opc{
    margin-top: 8px;
    text-align: center;
}

#but{
    text-align: center;
    margin-top: 8px;
}

#res{
    text-align: center;
    margin-top: 8px;
}