<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        1º n <input type="number" id="n1">
    </div>
    <div>
        2º n <input type="number" id="n2">
    </div>
    <div>
        <select id="select">
            <option value="1"> potencia (primeiro elevado pelo segundo) </option>
            <option value="2"> Raiz quadrada de cada um </option>
            <option value="3"> Raiz cubica </option>
        </select>
    </div>
    <div>
        <button onclick="exe6()"> calcular </button>
    </div>
    <script src="exes.js"></script>
</body>
</html>