<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exe7.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="salar">
            Digite seu salário <input type="number" id="salario">
        </div>
        <div id="botao">
            <button onclick="exe7()"> Calcular </button>
        </div>
        <div id="texto">
            <span id="text"></span>
            <span id="erro"></span>
        </div>
    </div>
    <script src="exes.js"></script>
</body>
</html>