<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>Exercicio 5</h1>
        <div>
            Preço original: <input type="number" id="n">
        </div>
        <div>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
    </div>
    <script src="ex05.js"></script>
</body>
</html>