<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <h1>exercicio 14</h1>
    <div>
        Digite seu ano de nascimento:
        <input type="number" id="anoN"> <br>
        Digite o ano atual:
        <input type="number" id="anoA"> 
    </div>
    <div>
        <input type="button" value="calcular" onclick="calcular()">
    </div>
    <div id="res">

    </div>
    <script src="ex14.js"></script>
</body>
</html>