<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1/lista 1</title>
    <link rel="stylesheet" href="aula.css">
</head>
<body>
    <div id="container">
        <div>
            <h2 id="titulo">Exercicio 1</h2>
        </div>
        <div>
            Numero 1: <input type="number" id="n1">
        </div>
        <div>
            Numero 2: <input type="number" id="n2">
        </div> 
        <div>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>      
    </div>
    <script src="aula.js"></script>
</body>
</html>