<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>Exercicio 10</h1>
        <div>
            Digite em cm o comprimento da lateral do quadrado <input type="number" id="l">
        </div>
        <div>
            <input type="button" value="calcular" id="calcular" onclick="calcular()">
        </div>
    </div>
    <script src="ex10.js"></script>
</body>
</html>