<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>exercicio 16</h1>
        <div>
            Cateto 1(cm): <input type="number" id="c1">
            Cateto 2(cm): <input type="number" id="c2">
        </div>
        <div>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
        <div id="res">

        </div>
    </div>
    <script src="ex16.js"></script>
</body>
</html>