<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>exercicio 12</h1>
        <div>
            Qual o valor do salario minimo: <input type="number" id="salarioM">
        </div>
        <div>
            Qual valor do seu salario? <input type="number" id="salario">
        </div>
        <div>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
    </div>
    <script src="ex12.js"></script>
</body>
</html>