<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 06</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div id="container">
        <h1> Exercicio 6 </h1>
        <div>
            Salário Fixo <input type="number" id="SalarioF"> 
        </div>
        <div>
            Vendas <input type="number" id="vendas">
        </div>
        <div id="confirmarB">
            <input type="button" value="Confirmar" id="confirmar" onclick="ex06()">
            <p id="respostaC"></p>
            <p id="respostaF"></p>
        </div>
    </div>
    <script src="ex06.js"></script>
</body>
</html>