<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>exercicio 18</h1>
        <div>
            Diga a temperatura: <input type="number" id="C">
        </div>
        <div>
            <input type="button" value="Converter" onclick="converter()">
        </div>
    </div>
    <script src="ex18.js"></script>
</body>
</html>