<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercicio.css">
</head>
<body>
    <div>
        <h1>Exercicio 11</h1>
        <div>
            Digite em cm o comprimento da diagonal maior: <input type="number" id="dMaior">
        </div>
        <div>
            Digite em cm o comprimento da diagonal menor: <input type="number" id="dMenor">
        </div>
        <div>
            ~<input type="button" value="Calcular" onclick="calcular()">
        </div>
    </div>
    <script src="ex11.js"></script>
</body>
</html>